# Employee-management-App-Spring-

clinda-prakash-ass3/: pom.xml
clinda-prakash-ass3/src/main/java/ca/clinda_prakash/: ClindaPrakashAss3Application.java
clinda-prakash-ass3/src/main/java/ca/clinda_prakash/controller/: EmployeeController.java
clinda-prakash-ass3/src/main/java/ca/clinda_prakash/model/: Employee.java
clinda-prakash-ass3/src/main/java/ca/clinda_prakash/repository/: EmployeeRepository.java
clinda-prakash-ass3/src/main/java/ca/clinda_prakash/service/: EmployeeService.java
clinda-prakash-ass3/src/main/resources/: application.properties
clinda-prakash-ass3/src/main/resources/templates/: employee.html  index.html
clinda-prakash-ass3/src/test/java/ca/clinda_prakash/: ClindaPrakashAss3Application.java
